module top_module(
    input [31:0] a,
    input [31:0] b,
    output [31:0] sum
);
    wire c16;                     
    wire [15:0] sum_low;          
    wire [15:0] sum_high0;        
    wire [15:0] sum_high1;        
    wire cout0, cout1;         
    add16 adder_low (.a(a[15:0]),.b(b[15:0]),.cin(1'b0),.sum(sum_low),.cout(c16));
    add16 adder_high0 (.a(a[31:16]),.b(b[31:16]),.cin(1'b0),.sum(sum_high0),.cout(cout0));
    add16 adder_high1 (.a(a[31:16]),.b(b[31:16]),.cin(1'b1),.sum(sum_high1),.cout(cout1));
    assign sum[15:0]  = sum_low;
    assign sum[31:16] = c16 ? sum_high1 : sum_high0;
endmodule
