module top_module (
    input clk,
    input reset,   // Synchronous reset
    input s,
    input w,
    output reg z
);

    parameter A = 0,B = 1;
    reg state,next_state;
    reg[1:0]count,w1;
    
    always@(posedge clk)begin
        if(reset)
            state <= A;
        else
            state <= next_state;
    end
    
    always@(*)begin
        case(state)
            A:next_state = s ? B : A;
            B:next_state = B;
            default:next_state = A;
        endcase
    end
 
    always@(posedge clk)begin
        if(reset)begin
            count <= 0;
            w1 <= 0;
            z <= 0;
        end
       else if (state == B) begin
            if (count == 2) begin
                w1 <= w1 + w;            
                z <= ((w1 + w) == 2);        
                count <= 0;
                w1 <= 0;                    
            end 
            else begin
                w1 <= w1 + w;
                count <= count + 1;
                z <= 0;
            end
        end 
        else begin
            count <= 0;
            w1 <= 0;
            z <= 0;
        end
    end
endmodule
