module top_module (
    input clk,
    input resetn,    // active-low synchronous reset
    input x,
    input y,
    output f,
    output g
); 

    parameter [3:0] A = 4'd0,   
                    B = 4'd1,  
                    C = 4'd2,
                    D = 4'd3,
                    E = 4'd4,
                    F = 4'd5,
                    G = 4'd6,
                    H = 4'd7,
                    I = 4'd8;
    reg[3:0]state,next_state;
    
    always@(*)begin
        case(state)
            A:begin
                if(resetn)
                    next_state = B;
                else
                    next_state = A;
            end
            B: next_state = C;
            C:begin
                if(x)
                    next_state = D;
                else
                    next_state = C;
            end
            D: begin
                if(~x)
                    next_state = E;
                else
                    next_state = D;
            end
            E: begin
                if(x)
                    next_state = F;
                else
                    next_state = C;
            end
            F:begin
                if(y)
                    next_state = G;
                else
                    next_state = H;
            end
            G:begin
                if(~resetn)
                    next_state = A;
                else
                    next_state = G;
            end
            H:begin
                if(y)
                    next_state = G;
                else
                    next_state = I;
            end
            I:begin
                if(~resetn)
                    next_state = A;
                else
                    next_state = I;
            end
            default : next_state = A;
        endcase
    end
    
     always@(posedge clk)begin
        if(~resetn)
            state <= A;
        else
            state <= next_state;
    end
    
    always@(posedge clk) begin
        case(next_state)
            B:     f <= 1'b1;
            F,G,H: g <= 1'b1;
            I:     g <= 1'b0;
            default:begin
                    f <= 1'b0;
                    g <= 1'b0;
            end
        endcase
    end
     
endmodule
