module full_adder(
    input a,b,cin,
    output sum,cout);
    assign {cout, sum} = a + b + cin;
endmodule

module top_module( 
    input [99:0] a, b,
    input cin,
    output [99:0] cout,
    output [99:0] sum );
    
    genvar i;
    generate
        for(i=0;i<100;i++)begin :fa 
            if(i==0)begin
                full_adder fa(.a(a[i]),.b(b[i]),.cin(cin),.cout(cout[i]),.sum(sum[i]));
        end
        else begin
            full_adder fa1(.a(a[i]),.b(b[i]),.cin(cout[i-1]),.cout(cout[i]),.sum(sum[i]));
        end
        end
    endgenerate

endmodule
